
Data2 <- c("2017-02-05 수입 3000원",
           "2017-02-06 수입 4500원",
           "2017-02-07 수입 2500원")

library(stringr)

# 일자별 수입 출력
# "3000원" "4500원" "2500원"
income <- str_extract_all(Data2, '[0-9]{4}[가-힣]')
income
unlist(income)


# 위 벡터에서 2개 이상 연속해서 나오는 모든 숫자를 없애기.
# "--수입원" "--수입원" "--수입원"
str_replace_all(Data2, '[0-9]{2}', '')

# -를 /로 치환하기.
# "2017/02/05 수입 3000원" "2017/02/06 수입 4500원" "2017/02/07 수입 2500원"
str_replace_all(Data2, '-', '/')

# 모든 원소를 쉼표로 구분해서 하나의 문자열로 합치기.
# paste(데이터, cpllapse = "," 활용)
# "2017-02-05 수입 3000원,2017-02-06 수입 4500원,2017-02-07 수입 2500원"
paste(Data2, collapse = ',')
